<?xml version="1.0" encoding="utf-8"?>

<!-- What display level should we use, must be either 0,1,2,3 -->
<Verbose>3</Verbose>

 <IncrementalApproximationModel>
   <MaximumRefineIterations>30</MaximumRefineIterations>
   <SampleAnyway>0.0</SampleAnyway>
   <MinimumAbsoluteError>1.0e-6</MinimumAbsoluteError>
   <MaximumAbsoluteError>0.5</MaximumAbsoluteError>
   <MinimumLogDensityError>1.0e-3</MinimumLogDensityError>
   <MaximumLogDensityError>0.5</MaximumLogDensityError>
   
   <QuadraticApproximation>
     <DefaultNeighborCount>6</DefaultNeighborCount>
     <BasisMaxIterations>-1</BasisMaxIterations> <!-- usually -1 or 1 -->
   </QuadraticApproximation>
   
 </IncrementalApproximationModel>



<!-- MCMC Parameters -->
<MCMC>
    
    <!-- How many steps do we want the MCMC to take -->
    <Steps>5000</Steps>
    
    <!-- How many burnin steps do we want -->
    <BurnIn>1</BurnIn>
    
    <!-- What Method would we like to use?  Options are
         MH
         AM
         DR
         DRAM
         Langevin
	 StanHMC
	 StanNUTS
     -->
    <Method>MH</Method>
    
      <Hamiltonian>
	<Leaps>10</Leaps>
	<LeapSize>0.05</LeapSize>
      </Hamiltonian>
    
    
    <!-- Metropolis Hastings parameters -->
    <MH> 
        <!-- Isotropic Proposal size -->
        <PropSize>1</PropSize>
    </MH>
    
    <!-- Adaptive Metropolis parameters -->
    <AM>
        <!-- How many steps to take between adaptations, >=1 -->
        <AdaptSteps>3</AdaptSteps>
        
        <!-- How many steps should be taken before adaptation starts -->
        <AdaptStart>10000</AdaptStart>
        
        <!-- What should the adaptation scale be? -->
        <AdaptScale>1.44</AdaptScale>
    </AM>
    
    <!-- Delayed Rejection Parameters -->
    <DR>
        <!-- For how long do we want to perform DR, after this, no delay will occur -->
        <NumSteps>25000</NumSteps>
        
        <!-- The number of DR stages to use -->
        <stages>3</stages>
        
        <!-- The scaling factor -->
        <scale>2.0</scale>
        
        <!-- How scaling is implemented, options are
             Power (divide by scaling factor at each stage)
             Exponenential (multiply by exponential decay at each stage)
         -->
        <ScaleType>Power</ScaleType>
    </DR>



</MCMC>

<Opt>
        <!-- What optimization method to use?  Options are:
                SD-Line
                BFGS-Line
                
                COBYLA
                BOBYQA
                NEWUOA
                PRAXIS
                NM
                Sbplx
                
                MMA
                SLSQP
                LBFGS
                PreTN
                LMVM
         -->
        <Method>Sbplx</Method>
    
        <!-- Maximum number of iterations for non-NLOPT methods -->
        <MaxIts>300</MaxIts>
    
        <!-- stopping tolerance on change in f -->
        <ftol>1e-5</ftol>
    
        <!-- absolute f stopping tolerance -- algorithm will stop when this value is reached -->
        <fabs>-1e6</fabs>
    
        <!-- absolute tolerance for change in position. -->
        <xtol>1e-4</xtol>
    
        <!-- The scaling factor -->
        <StepLength>1.0</StepLength>
    
    
    
        <!-- Linesearch options for *-Line methods -->
        <LineSearch>
            
            <!-- Number of line search iterations -->
            <LineIts>20</LineIts>
            
            <!-- Line beta factor, how much to shrink each time -->
            <LineBeta>0.6</LineBeta>
            
        </LineSearch>
    
    
    
        <!-- If using an NLOPT method for optimization, the parameters in this section will be used -->
        <NLOPT>
            
            <!-- Maximum number of function evaluations -->
            <MaxEvals>10000</MaxEvals>
            
            <!-- NLOPT tolerances, see NLOPT documentation for details -->
            <xtol_rel>1e-4</xtol_rel>
            <xtol_abs>1e-4</xtol_abs>
            <ftol_rel>1e-4</ftol_rel>
            <ftol_abs>1e-4</ftol_abs>
            
            <!-- Population size for some global search methods -->
            <Population>30</Population>
            
            <!-- Steplength -->
            <StepLength>1.0</StepLength>
            
        </NLOPT>    
    
</Opt>
